# test-jms-war

./: .gitignore  pom.xml
src/main/java/sample/war/: MyController.java  MyErrorHandler.java  MyMessageListener.java  MyMessageListenerMDB.java  MyMessageSender.java  SampleWarApplication.java
src/main/resources/: test-jms-war-context-mdb.xml  test-jms-war-context-spring.xml  test-jms-war-main-context.properties  test-jms-war-main-context.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/sample/war/: SampleWarApplicationTest.java
